# Comic-Books

./: AnimeBooks.sln  ComicBooks.sln  Program.cs  README.md
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Properties/: launchSettings.json
src/ComicBooks.Application/: ComicBooks.Application.csproj  DependencyInjection.cs
src/ComicBooks.Domain/Common/: BaseEntity.cs
src/ComicBooks.Domain/Entities/: AppUser.cs  Chapter.cs  ChapterPage.cs  CoinPackage.cs  CoinTransaction.cs  Comic.cs  ComicGenre.cs  ComicTag.cs  Genre.cs  Tag.cs  UserChapterAccess.cs
src/ComicBooks.Domain/Enums/: Enums.cs
src/ComicBooks.Infrastructure/: ComicBooks.Infrastructure.csproj  DependencyInjection.cs
src/ComicBooks.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/ComicBooks.Web/: ComicBooks.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ComicBooks.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/ComicBooks.Web/Components/Layout/: AdminLayout.razor  EmptyLayout.razor  MainLayout.razor
src/ComicBooks.Web/Components/Pages/: Bookmarks.razor  CoinShop.razor  Error.razor  Genres.razor  Home.razor  Login.razor
src/ComicBooks.Web/Components/Pages/Admin/: AdminCarousel.razor  AdminChapterPricing.razor  AdminChapters.razor  AdminCoinPackages.razor  AdminCoins.razor  AdminComicForm.razor  AdminComics.razor  AdminDashboard.razor  AdminFeaturedComics.razor  AdminGenresTags.razor  _Imports.razor
src/ComicBooks.Web/Components/Pages/Chapters/: ChapterReader.razor
src/ComicBooks.Web/Components/Pages/Comics/: ComicDetail.razor  ComicsList.razor  _Imports.razor
src/ComicBooks.Web/Components/Shared/: ComicCard.razor  InfoRow.razor
src/ComicBooks.Web/Services/: AdminCoinService.cs  BookmarkService.cs  CoinService.cs  ThemeService.cs  UserSessionService.cs
src/ComicBooks.Web/wwwroot/: app.css
(+40 files in other folders)
